{
  "TY9999D0006008" : 10290,
  "IOS_QUEEN_C68" : 10063,
  "TY0006D0005002" : 10163,
  "TEXAS_COIN_R12" : 10129,
  "IOS_SUPPER_GIFT" : 10068,
  "DI3280" : 10251,
  "TY9999R00020DJ" : 10266,
  "ZHUANYUN_100" : 10202,
  "RAFFLE_8" : 10101,
  "TY9999D0001001" : 10172,
  "TEXAS_IOS_ITEM_SEND_LED" : 10141,
  "IOS_ZHUANYUN" : 10088,
  "T100K" : 10104,
  "TGBOX4" : 10150,
  "PRIVILEGE_30" : 10095,
  "D50" : 10241,
  "IOS_T-1.66-GBOX6" : 10074,
  "C100_MEMBER" : 10004,
  "IOS_T-1.66-GBOX4" : 10072,
  "IOS_T-1.66-GBOX3" : 10071,
  "C30" : 10007,
  "IOS_T-1.66-GBOX1" : 10069,
  "TY0006D0002004" : 10161,
  "TEXAS_IOS_COIN_LUCKY_R30" : 10138,
  "TY9999R0006001" : 10269,
  "TY9999D0008006" : 10283,
  "PVIP" : 10096,
  "IOS_C12_RAFFLE" : 10042,
  "TY0006D0005001" : 10162,
  "IOS_C6" : 10047,
  "TEXAS_COIN_LUCKY_R50" : 10126,
  "TY9999D0198007" : 10214,
  "TY9999D0098001" : 10183,
  "TY9999D0198001" : 10185,
  "COIN_6" : 10035,
  "IOS_PVIP" : 10054,
  "T80K" : 10112,
  "IOS_QUEEN_C128" : 10056,
  "TY9999R0002001" : 10265,
  "DI980" : 10256,
  "TEXAS_COIN_LUCKY_R8" : 10128,
  "TY9999D0300001" : 10186,
  "TY0007D0100003" : 10229,
  "TY0007D0100002" : 10225,
  "TY0007D0100001" : 10221,
  "TY9999D0050001" : 10182,
  "C8_RAFFLE" : 10017,
  "TEXAS_COIN_LUCKY_R6" : 10127,
  "TEXAS_IOS_ITEM_RENAME_CARD" : 10140,
  "D300" : 10238,
  "COIN_12" : 10029,
  "TY9999D0648001" : 10188,
  "COIN_10" : 10027,
  "T3M" : 10108,
  "VIPGIFT_SILVER" : 10197,
  "TY9999D0328007" : 10215,
  "IOS_QUEEN_C6_LUCKY" : 10064,
  "IOS_QUEEN_C12_LUCKY" : 10057,
  "COIN_18" : 10031,
  "T500K" : 10109,
  "DI1980" : 10249,
  "TEXAS_COIN8" : 10121,
  "TEXAS_IOS_COIN5" : 10136,
  "IOS_QUEEN_C12_RAFFLE" : 10058,
  "TY9999D0098007" : 10213,
  "TY9999D0100004" : 10296,
  "RAFFLE_NEW" : 10102,
  "TEXAS_COIN2" : 10115,
  "TEXAS_COIN3" : 10116,
  "TEXAS_COIN4" : 10117,
  "TEXAS_COIN5" : 10118,
  "TEXAS_COIN6" : 10119,
  "TEXAS_COIN7" : 10120,
  "ZHUANYUN_MEZZO" : 10208,
  "DI180" : 10248,
  "TY9999D0008010" : 10287,
  "TY9999D0030007" : 10212,
  "TEXAS_COIN1" : 10114,
  "DI60" : 10253,
  "D120" : 10234,
  "D200" : 10236,
  "VOICE100" : 10200,
  "IOS_C68" : 10048,
  "C50" : 10010,
  "TEHUI1Y" : 10113,
  "TY9999D0008011" : 10282,
  "DQ20" : 10259,
  "TY9999R0010001" : 10271,
  "TY9999R0198001" : 10277,
  "TEXAS_IOS_COIN_LUCKY_R6" : 10139,
  "TY0006D0010001" : 10164,
  "IOS_T-1.66-GBOX5" : 10073,
  "TY0007D0098007" : 10227,
  "TEXAS_COIN_LUCKY_R300" : 10125,
  "ZHUANYUN_6" : 10204,
  "DQ200" : 10260,
  "TY9999D0008007" : 10284,
  "TY9999R0008001" : 10270,
  "D600" : 10245,
  "COIN_68" : 10037,
  "COUPON20" : 10039,
  "TY9999R0005001" : 10268,
  "TEXAS_IOS_COIN6" : 10137,
  "TEXAS_IOS_COIN4" : 10135,
  "RAFFLE_10" : 10099,
  "IOS_T-1.66-GBOX2" : 10070,
  "TEXAS_IOS_COIN3" : 10134,
  "TEXAS_IOS_COIN1" : 10132,
  "DI500" : 10252,
  "TY9999R0003001" : 10267,
  "TY9999R0100001" : 10276,
  "DI680" : 10255,
  "TEXAS_VIP2" : 10146,
  "TY9999R0000102" : 10263,
  "IOS_T100K" : 10075,
  "TY9999D0006005" : 10177,
  "TY9999D0006004" : 10176,
  "TY9999D0006007" : 10211,
  "TY9999D0006001" : 10173,
  "C30_MEMBER" : 10009,
  "TY9999D0006003" : 10175,
  "TY9999D0006002" : 10174,
  "ZHUANYUN_8" : 10205,
  "TY9999D0008009" : 10286,
  "IOS_C138" : 10043,
  "COIN_648" : 10036,
  "C1000" : 10003,
  "D500" : 10242,
  "COIN8" : 10026,
  "D100" : 10231,
  "D2000" : 10237,
  "D10000" : 10233,
  "TY0006D0002003" : 10160,
  "COIN1" : 10019,
  "COIN2" : 10020,
  "COIN3" : 10021,
  "COIN4" : 10022,
  "COIN5" : 10023,
  "COIN6" : 10024,
  "COIN7" : 10025,
  "TGBOX8" : 10154,
  "TGBOX9" : 10155,
  "TY0006D0000201" : 10156,
  "VIP_30" : 10199,
  "COIN_128" : 10030,
  "TGBOX1" : 10147,
  "TGBOX2" : 10148,
  "TGBOX3" : 10149,
  "C100" : 10002,
  "TGBOX5" : 10151,
  "TGBOX6" : 10152,
  "TGBOX7" : 10153,
  "C10_LUCKY" : 10005,
  "C8_LUCKY" : 10016,
  "T60K" : 10111,
  "DI1280" : 10247,
  "TY0007D0300001" : 10222,
  "TY9999R1000001" : 10281,
  "TY9999D0008008" : 10285,
  "TY9999R0648001" : 10280,
  "TEXAS_COIN_R6" : 10130,
  "TY9999D0006009" : 10291,
  "TY9999D0008002" : 10179,
  "LOGIN_RAFFLE_5" : 10090,
  "DQ500" : 10261,
  "D1000" : 10232,
  "IOS_LOGIN_RAFFLE_6" : 10052,
  "DQ5000" : 10262,
  "COIN_IOS_30" : 10038,
  "TY9999R0328001" : 10279,
  "IOS_C12_LUCKY" : 10041,
  "IOS_MOONKEY3" : 10053,
  "IOS_C6_RAFFLE" : 10050,
  "TY0007D0030003" : 10228,
  "TY0007D0030002" : 10224,
  "TY0007D0030001" : 10219,
  "TY0007D0030007" : 10226,
  "IOS_QUEEN_C6_RAFFLE" : 10065,
  "IOS_C228" : 10044,
  "C8" : 10015,
  "C6_RAFFLE" : 10014,
  "NEWER" : 10093,
  "COIN_328" : 10034,
  "C2" : 10006,
  "TEXAS_ITEM_GOLD_BRICK" : 10143,
  "C6" : 10013,
  "ZHUANYUN_NORMAL" : 10210,
  "RAFFLE" : 10098,
  "ZHUANYUN_MASTER" : 10207,
  "VIPGIFT_GOLD" : 10195,
  "IOS_QUEEN_C648" : 10062,
  "D20" : 10235,
  "IOS_RAFFLE_6" : 10067,
  "TY0007D0050001" : 10220,
  "TY9999D0012001" : 10288,
  "IOS_T1M" : 10076,
  "TY0006D0100002" : 10169,
  "DQ1000" : 10258,
  "IOS_T300K" : 10078,
  "IOS_QUEEN_C30" : 10060,
  "TY9999R0098001" : 10275,
  "MOONKEY3" : 10092,
  "IOS_T20K" : 10077,
  "TY0007D0010001" : 10218,
  "TY0006D0002002" : 10159,
  "TEXAS_IOS_VIP2" : 10142,
  "D3000" : 10239,
  "IOS_TGBOX6" : 10086,
  "TY9999R0020001" : 10272,
  "T1M" : 10106,
  "DI300" : 10250,
  "IOS_C12" : 10040,
  "TEXAS_ITEM_SEND_LED" : 10145,
  "VIP30" : 10194,
  "IOS_T500K" : 10079,
  "D5000" : 10243,
  "ZHUANYUN_MXDDZ" : 10209,
  "IOS_C6_LUCKY" : 10049,
  "TY0006D0002001" : 10158,
  "TEXAS_ITEM_RENAME_CARD" : 10144,
  "TEXAS_COIN_LUCKY_R100" : 10122,
  "T50K" : 10110,
  "DI120" : 10246,
  "TY0006D0030002" : 10166,
  "TY9999R0050001" : 10274,
  "TEXAS_IOS_COIN2" : 10133,
  "TEXAS_COIN_LUCKY_R1000" : 10123,
  "TY0006D0030004" : 10167,
  "DI6480" : 10254,
  "ZHUANYUN_BIG" : 10206,
  "C10" : 10001,
  "D60" : 10244,
  "TY9999R0001001" : 10264,
  "TY9999D0030001" : 10180,
  "TY9999D0030003" : 10181,
  "TY9999D0030004" : 10292,
  "TY9999D0030005" : 10293,
  "TY0006D0000202" : 10157,
  "TEXAS_COIN_LUCKY_R30" : 10124,
  "ONHOOK" : 10094,
  "TY0006D0010002" : 10165,
  "VIPGIFT_PLATINUM" : 10196,
  "IOS_QUEEN_C6" : 10061,
  "TY9999D0328001" : 10187,
  "IOS_C30" : 10045,
  "C5_RAFFLE" : 10012,
  "COIN_300" : 10033,
  "RAFFLE_6" : 10100,
  "TY9999R0030001" : 10273,
  "TY9999D0000102" : 10171,
  "IOS_VOICE500" : 10087,
  "TY9999D0000101" : 10170,
  "TY9999D0648007" : 10216,
  "TY0006D0098002" : 10168,
  "TY9999D1000001" : 10189,
  "IOS_QUEEN_C18" : 10059,
  "IOS_RAFFLE" : 10066,
  "TY9999D0008001" : 10178,
  "T10M" : 10105,
  "C5_LUCKY" : 10011,
  "IOS_QUEEN_C12" : 10055,
  "MOONKEY" : 10091,
  "TY9999R0300001" : 10278,
  "IOS_C30_MEMBER" : 10046,
  "COIN_1000" : 10028,
  "IOS_C98_MEMBER" : 10051,
  "TEXAS_COIN_R8" : 10131,
  "IOS_T50K" : 10080,
  "IOS_ZHUANYUN_6" : 10089,
  "VIP_100" : 10198,
  "D40" : 10240,
  "TY0007D1000001" : 10223,
  "TY0007D0008001" : 10217,
  "TY9999D0100001" : 10184,
  "TY9999D0100002" : 10294,
  "TY9999D0100003" : 10295,
  "COIN_30" : 10032,
  "CARDMATCH10" : 10018,
  "IOS_TGBOX4" : 10084,
  "IOS_TGBOX5" : 10085,
  "IOS_TGBOX2" : 10082,
  "IOS_TGBOX3" : 10083,
  "C300" : 10008,
  "IOS_TGBOX1" : 10081,
  "TY9999D0020001" : 10230,
  "RECHARGE1ST" : 10103,
  "DQ100" : 10257,
  "ZHUANYUN" : 10201,
  "PVIP_BIG" : 10097,
  "ZHUANYUN_30" : 10203,
  "T300K" : 10107,
  "TY9999D0002003" : 10289
}
